ET ·3>2«,ε33>ῡε-2·22ῡΝ·22Μ.

2232220322, jocummodoptr· «22322223-
θῶ··,- od inbicem inclinatas ‘circa u·
11222221, vel plur& pansta fixa, ba·
'buerintae untia momenta, erumpo
tentia ab 1212ἕ1ἲω4 oe'qnale‘s& ’inter fi
ἪῡέιὸιῗιῙὺΜῗ· ⁷⁹
Ostenditur paritas inter βᾶθι· ope '

ratimem imm, ἰὴ qaasupqom·

1222· im‘ffifflp lanam ihc

lua, eafa& 21321212 211222 affer-tui.

pnopos1³f16⁷⁹
LXIV. &Mmmnmgbhmiaeffi filum
infixum 'obit m 1232112ὶὲ Ξ nale
fneh‘t o &est-ih fitutia, 31 πᾶα
{fflffimmffiffzzzw ι
parterm cancarfias mabil ef αηῑιί
2222211221 ⁶ «222222 «2
rest Mam, erit at lo 12 odi-

tem ξοξζλτὲῑῑιῇ εῂϋῗ ab 2121218ἃέ

ὁ bnzffius, exa 82·ἰίἰίῼῶἷὲ L ξῖἠῑίἃνὴιὴ, 1.]ῶέἐίἱί-
s ditium, eruore ,genu brim efflet? 222112, 111 alf-emmean-

ε, cilchnkd elevate? extremam 122τῶ sdt'r‘i'r'it, ]21112 zib] 23122221· po-
a nnus pedis ῗῇπῖὲᾶίῖιν. Ρόεεηὶίἀ 22211ΞΚ222222221ἑὲ21,621291111.Ῐ
Ξῖῗαῗὲηωᾞ ‘dofflfflff ἕωὲἷῗξωῖῗ 323ῑῖ usam anm batem
ἴΜ· mm ««««« 'a mm ··;222···2·;«’«22222

”ew 11131. 13'766. ’ΤΑΒὲ Ἧαεΐῠάῶῆνίιὸ iivht TAB'.
ἐξ ι ¹1, 1 U Μ. LXVL· §adl du& Ροῒέηξΐᾷ, in exn?
&umam ffiu ali 1201ιὲᾱέΡᾶθὲωᾶηο *nimivm 12·θᾶ appla· ata} quies*
dom 78 &mvl (28 lhijfcesm' ‚isqui imbum-
U T X· 1 I 2122222202 umen meat-itm έέἑντέεᾶ rebu-
&mmmm ο vnqvam ιΙ-ιὲἒῗαιέ fem-s 2012202232- ·
Mffmfirdm, §uo- ti [ni stinulfflmgo·

m 3222223 noum «23322- g 33. 83

Μαηηὲόῧ 831512· limfi‘q 79 1=X VII Si szp’nis coyt 2223· dua· ,
LXIII. «911ἱᾶ5 gbtesstioe'l eontfarloe, me'glbhztaeim «geta qai-tut? {m

W m 1201221823· &³ vim po , in extremitatibus op-

ΟΕ 2 Ροβιίσ

