,μ ω. v. DE conon ssJtsquuff.

ffissff ³¹³ ¹³¹¹³⁶¹²²³ 'emmim > ἃ fem aa ’ccupandw spatam.
12152255330 ffisszasszssssffiseffizt ”imss‘ maman, ω’* equs·
mnsam-ur aa repoendamffi *zssfzsszaeffiffiffiffr
33?ss ὃᾶἒέὅὲ θῐῦῐέἳῑὸἳὶἓέὥῖἃ ξξεῑίὲῖεέῑὸβτίἆὶίῃιιω {vatium §510⁵ ἃ ὡς
aqua directo motu> excurrit pg- fist-ulae Ιὲοςῖὲὲἒὲιεςέεέῗίεῗὸὧέῄῗπέξ
22222222222222222222222222 mem-*³⁸ *22222
est ( ιι).Ἴ At velocitas „ qu'a tota eadem a ²2¹er movetur, ut f
sali motu fertur ad r leudam latitudinemqaug li m tempooe ‘¹va
miexcess‘u diametri ‘K supra diametrum Ed>- affimesscffinsvugffiuf *st*
qua aqua expandipur m lnatum ‚ moventur quoq'ue cedem„ Ρωὲιὲξῗῦζ·
ξὲιὲιξιῗέτῗέὶεῗ ξὴῗῗηαῃέῗιῖἓῗῖἓιξὲιῑῗὲἶὲ 1 ωὲῖωρῗιῗ Romani? embolum.
· vm? Qum mum rq-

ffignxmzaefflzffigss ι22,22,,,<,2,,22222222,222222222,22222

2222223 ,ἓξ-2 2222222 ,22222 222222222222222222
Ψὲῗεξριῗᾘὲἒῖω ἑῖΚὲἓρῖῗιὲιωῑῗὲιιὲἓηῗαῗῐ a„ Α. - .

tes, latitudo EG’n, ampliatio Ἑᾶιίἰῑε GK 'fiteffna ρετιεῖξὲόῐ *Q ι
222,12 {f 222 2222222 22222222 222, -
mm. &uzu-e, utfluadffltum 25» ΑΒ 25,ss ad nemausum 83ἱᾶῗῆ εξῗῗεζ
azbi-among} 133:oe ἓξὲξ EM, ἱξέῑίἱρ 31131ἕί ponderis> incumbent-{8 &t-

Itaque· ἱῖει. hac hipotb& poteptia emboluin i eugas ,qd numus·

nefistennamfflb uta adj. nemceps· ostendenffiig& 2203* ” ’ m

P moreest-r to} LXII*

'55 ’ἶπνα’]ς]ἶ”14ῑ’ἕ dierangplenang 24⁰& ambulo mvn m
ἕψω a* W adj-un( zaefuerat..

‚ εΞ ωὲ“”222,222“2,2,2222,22222 2222222 Ἥ ·. 2.
m · Wfflxfflg ‘ssss‘zfflffl aqum-1¹ intra· flauum &415³ vif:
’ ³32¹ssss ὲ. ἔξω ἓιὲιέω ῗῴἒςὲἑὲᾙὲἒέέὲῐῑὲῖὲ 2¹¹¹&qu
’ “ am·

(τι) Proh. 59, huspqz. ”

